# auto-tests-demo

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/common/: Config.java  Constants.java
src/main/java/models/: CommentsModel.java
src/main/java/specs/: RequestSpec.java  ResponseSpec.java
src/main/resources/: project.properties
src/test/java/com/typicode/jsonplaceholder/: BaseTest.java
src/test/java/com/typicode/jsonplaceholder/dp/: BaseDP.java
src/test/java/com/typicode/jsonplaceholder/test/: GetCommentsByPostIdTest.java
